MainWindow.xaml

<Window x:Class="Laboration_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Laboration_3" 
        xmlns:views="clr-namespace:Laboration_3.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="500" Width="800" 
        MinHeight="450" MinWidth="700" 
        Title="Quiz Configurator"
        WindowStyle="None">

    <Border BorderThickness="1"
            BorderBrush="LightSlateGray"
            Background="MintCream"
            CornerRadius="10">

        <Grid Background="MintCream">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Custom Title Bar-->
            <Grid x:Name="CustomTitleBar"
                  Background="LightSteelBlue"
                  Grid.Row="0"
                  MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation ="Horizontal">
                    <fa:IconBlock Icon="Gamepad" 
                                Margin="10 5 5 5"/>
                    <TextBlock Text="Quiz Configurator"
                            FontSize="12" 
                            Margin="5"
                            VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation ="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnMinimize_Click"
                            Content="{fa:Icon Minus}"
                            Padding="5"
                            Width="50">
                    </Button>
                    <Button x:Name="btnFullscreen"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnFullscreen_Click"
                        Content="{fa:Icon WindowMaximize}"
                        Padding="5"
                        Width="50">
                    </Button>
                    <Button x:Name="btnClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnClose_Click"
                        Content="{fa:Icon X}"
                        Padding="5"
                        Width="50">
                    </Button>
                </StackPanel>
                
            </Grid>

            <views:MenuView Grid.Row="1"/>
            <ContentControl Content="{Binding CurrentView}" Grid.Row="2"/>

        </Grid>
    </Border>

</Window>

<!--<views:ConfigurationView Grid.Row="2"/>-->
<!--<views:PlayerView Grid.Row="2"/>-->
<!--<views:ResultView Grid.Row="2"/>-->

<!--<Window.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding PlayerViewModel.UpdateButtonCommand}" />
    </Window.InputBindings>-->