Views/ConfigurationView.xaml

<UserControl x:Class="Laboration_3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Laboration_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ConfigurationViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Default Question Pack-->
        <Grid Grid.Row ="0" 
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Ska label vara hårdkodad?-->
            <Label Content="Default Question Pack"
                   FontWeight="Bold" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="5 0 0 0"
                   VerticalAlignment="Bottom"/>

            <StackPanel Grid.Column="1" 
                        Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Bottom">

                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command ="{Binding EditPackOptionsCommand, UpdateSourceTrigger=PropertyChanged}"
                        Height="20" 
                        Margin="3"
                        Width="20">
                    <Button.Content>
                        <fa:IconBlock Icon="Sliders"/>
                    </Button.Content>
                </Button>

                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding AddQuestionCommand, UpdateSourceTrigger=PropertyChanged}"
                        Height="20" 
                        Margin="3"
                        Width="20">
                    <Button.Content>
                        <fa:IconBlock Icon="Plus"/>
                    </Button.Content>
                </Button>

                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding RemoveQuestionCommand, UpdateSourceTrigger=PropertyChanged}"
                        Height="20" 
                        IsEnabled="{Binding RemoveQuestionIsEnable}"
                        Margin="3 3 10 3"
                        Visibility="Visible"
                        Width="20">
                    <Button.Content>
                        <fa:IconBlock Icon="Minus"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>

        <ListBox Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.RowSpan="2" 
                 ItemsSource="{Binding ActivePack.Questions}" 
                 Margin="10 0 10 10"
                 SelectedItem="{Binding SelectedQuestion}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Questions-->
        <Grid Grid.Column="1" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Questions" 
                   FontWeight="Bold"
                   Grid.Column="1" 
                   Grid.Row="0"
                   Margin="15 -10 20 0"
                   Visibility="{Binding ElementName=spAnswers, Path=Visibility}"/>

            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Margin="20 0" 
                     Padding="5"
                     Text ="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding ElementName=spAnswers, Path=Visibility}"/>
        </Grid>

        <StackPanel x:Name="spAnswers"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="20 0"
                    Visibility="Visible">

            <Label Content="Correct Answer" 
                   FontWeight="Bold" 
                   Margin="-5 30 0 0"/>
            <TextBox Text ="{Binding SelectedQuestion.CorrectAnswer}"
                     Padding="2"/>

            <Label Content="First Incorrect Answer" 
                   FontWeight="Bold" 
                   Margin="-5 0 0 0"/>
            <TextBox Text ="{Binding SelectedQuestion.IncorrectAnswers[0]}"
                     Padding="2"/>

            <Label Content="Second Incorrect Answer" 
                   FontWeight="Bold" 
                   Margin="-5 0 0 0"/>
            <TextBox Text ="{Binding SelectedQuestion.IncorrectAnswers[1]}"
                     Padding="2"/>

            <Label Content="Third Incorrect Answer" 
                   FontWeight="Bold" 
                   Margin="-5 0 0 0"/>
            <TextBox Text ="{Binding SelectedQuestion.IncorrectAnswers[2]}"
                     Padding="2"/>
            
        </StackPanel>

    </Grid>
    
</UserControl>