Views/ConfigurationView.xaml

<UserControl x:Class="Laboration_3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Laboration_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ConfigurationViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Default Question Pack: Label and Button-->
        <Grid Grid.Row ="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Default Question Pack"
               Grid.Column="0" 
               Grid.Row="0"                 
               FontWeight="Bold"
               Margin="5 0 0 0"
               VerticalAlignment="Bottom"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button x:Name="btnOptions"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="20" 
                        Width="20"
                        Margin="5">
                    <Button.Content>
                        <fa:IconBlock Icon="Sliders"/>
                    </Button.Content>
                </Button>

                <Button x:Name="btnAdd"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Height="20" 
                         Width="20"
                         Margin="5">
                    <Button.Content>
                        <fa:IconBlock Icon="Plus"/>
                    </Button.Content>
                </Button>

                <Button x:Name="btnRemove" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="20" 
                        Width="20" 
                        Margin="5">
                    <Button.Content>
                        <fa:IconBlock Icon="Minus"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>

        <!--Default Question Pack: ListBox-->
        <ListBox x:Name="lbQuestionPack"
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.RowSpan="2" 
                 Margin="10 0 10 10"/>

        <!--Questions: Label and TextBox-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Questions" 
                   FontWeight="Bold"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="15 -10 20 0"/>

            <TextBox x:Name="tbQuestions"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="20 0"
                     Padding="5"/>
        </Grid>

        <!--Answers: Label and Listbox-->
        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    Margin="20 0">
            
            <Label Content="Correct Answer" 
                   FontWeight="Bold"
                   Margin="-5 30 0 0"/>
            <TextBox x:Name="tbCorrectAnswer"
                     Padding="2"/>

            <Label Content="First Incorrect Answer" 
                   FontWeight="Bold"
                   Margin="-5 0 0 0"/>
            <TextBox x:Name="tb1stIncorrectAnswer"
                     Padding="2"/>

            <Label Content="Second Incorrect Answer" 
                   FontWeight="Bold"
                   Margin="-5 0 0 0"/>
            <TextBox x:Name="tb2ndIncorrectAnswer"
                     Padding="2"/>

            <Label Content="Third Incorrect Answer" 
                   FontWeight="Bold"
                   Margin="-5 0 0 0"/>
            <TextBox x:Name="tb3rdIncorrectAnswer"
                     Padding="2"/>
            
        </StackPanel>

    </Grid>
    
</UserControl>