Views/MenuView.xaml

<UserControl x:Class="Laboration_3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Laboration_3.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto" MinWidth="800">

    <Menu>
        <!--mnu:File-->
        <MenuItem Header="_File">
            <MenuItem Header="_New Question Pack"
                      Icon="{fa:Icon FolderPlus}"/>
   
            
            <MenuItem Header="_Select Question Pack"
                      Icon="{fa:Icon FolderOpen}">
                <MenuItem Header="_Default Question Pack (Medium)"/>
            </MenuItem>

            <MenuItem Header="_Delete Question Pack"
                      Icon="{fa:Icon FolderMinus}"/>
            <Separator/>

            <MenuItem Header="_Import Questions"
                      Icon="{fa:Icon CloudArrowDown}"
                      InputGestureText="Ctrl+I"/>
            <Separator/>

            <MenuItem Header="E_xit"
                      Icon="{fa:Icon DoorOpen}"
                      InputGestureText="Alt+F4"/>
        </MenuItem>

        <!--mnu:Edit-->
        <MenuItem Header="_Edit">
            <MenuItem Header="_Add Questions"
                      Icon="{fa:Icon Plus}"
                      InputGestureText="Insert"/>

            <MenuItem Header="_Remove Questions"
                      Icon="{fa:Icon Minus}"
                      InputGestureText="Delete"/>

            <MenuItem Header="Pack _Options"
                      Icon="{fa:Icon Sliders}"
                      InputGestureText="Ctrl+O"/>
        </MenuItem>

        <!--mnu:View-->
        <MenuItem Header="_View">
            <MenuItem Command="{Binding SwitchToPlayerViewCommand}"
                      Header="_Play"
                      Icon="{fa:Icon Play}"
                      InputGestureText="Ctrl+P"/>

            <MenuItem Header="_Edit"
                      Icon="{fa:Icon Gears}"
                      InputGestureText="Ctrl+E"/>
            <Separator/>

            <MenuItem Header="_Fullscreen"
                      Icon="{fa:Icon Expand}"
                      InputGestureText="Alt+Enter"/>
        </MenuItem>
    </Menu>

</UserControl>
