Views/PlayerView.xaml

<UserControl x:Class="Laboration_3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Laboration_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PlayerViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Timer-->
        <TextBlock  x:Name="lbTimer"
                Text="X"
                Grid.Column="2"
                FontSize="32"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        </TextBlock>

        <!--Question Pack-->
        <Label x:Name="lbQuestionPackName"
                Content="Question Pack Name"
                FontSize="36"
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
        </Label>
        <Label x:Name="lbQuestion"
                Content="Question X of X"
                FontSize="24"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        </Label>

        <!--Btn-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnOptionA"
                    Background="White"
                    Content="Option A"
                    FontSize="18"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"/>

            <Button x:Name="btnOptionB"
                    Background="White"
                    Content="Option B"
                    FontSize="18"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"/>

            <Button x:Name="btnOptionC"
                    Background="White"
                    Content="Option C"
                    FontSize="18"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"/>

            <Button x:Name="btnOptionD"
                    Background="White"
                    Content="Option D"
                    FontSize="18"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"/>
        </Grid>

    </Grid>
    
</UserControl>


<!--Exempel från Code_along-->
<!--
   <Button VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Content="{Binding TestData}"
           Margin="10" 
           Command="{Binding UpdateButtonCommand}"
           />-->