Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Laboration_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" 
        Height="230" Width="180"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Pack Name" 
               FontWeight="Bold" 
               Grid.Row="0" 
               Margin="5 5 0 5" />
        <TextBox x:Name ="tb_NQP_PackName"
                 Grid.Row="0" 
                 Height="20" 
                 Margin="10 20 10 0"/>

        <Label Content="Difficulty"
               FontWeight="Bold" 
               Grid.Row="1"
               Margin="5 0 5 0"/>
        <ComboBox x:Name ="cb_NQP_Difficulty"
                  Grid.Row="1" 
                  Height="20" 
                  Margin="10 10 10 0"/>

        <Label Content="Time Limit" 
               FontWeight="Bold"
               Grid.Row="2"
               Margin="5 0 5 0"/>
        <Slider Grid.Row="2" 
                x:Name="sldr_NQP_TimeLimit"
                Margin="10 25 10 5"
                Maximum="120" 
                Minimum="5" 
                TickFrequency="5" 
                TickPlacement="BottomRight"/>

        <!--Btn-->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10 0 10 0">
            <Button x:Name="btnNQP_Cancel" 
                    Content="Cancel"
                    Margin="0 0 10 0" 
                    Padding="10 0 10 0"/>
            <Button x:Name="btnNQP_Create" 
                    Content="Create"
                    Margin="10 0 0 0" 
                    Padding="10 0 10 0"/>
        </StackPanel>

    </Grid>
</Window>
