Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Laboration_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" 
        Height="220" Width="180"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Pack Name" 
               FontWeight="Bold" 
               Grid.Row="0" 
               Margin="5 5 0 5" />
        <TextBox x:Name ="tb_NQP_PackName"
                 Grid.Row="0" 
                 Height="20" 
                 Margin="10 20 10 0"/>
        <!--Text="{Binding newpack? name}"-->


        <Label Content="Difficulty"
               FontWeight="Bold" 
               Grid.Row="1"
               Margin="5 0 5 0"/>
        <ComboBox Grid.Row="1" 
                  Height="20" 
                  Margin="10 10 10 0"
                  SelectedIndex="1"
                  ToolTip="Select your difficulty">
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Easy"/>
        </ComboBox>

        <Label Content="Time Limit" 
               FontWeight="Bold"
               Grid.Row="2"
               Margin="5 0 5 0"/>
        <Label Content="{Binding ElementName=slidrTimeLimit, Path=Value}" 
               Grid.Row="2"
               HorizontalAlignment="Center"
               Margin="35 0 0 0"/>
        <!--Text="{Binding newpack? timelimit}"-->
        <Label Content="seconds" 
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="5 0 5 0"/>
        <Slider x:Name ="slidrTimeLimit" 
                Grid.Row="2" 
                Margin="10 25 10 5"
                Maximum="120" 
                Minimum="5" 
                IsSnapToTickEnabled="True"
                TickFrequency="5" 
                TickPlacement="BottomRight"/>
        <!--Text="{Binding newpack? timelimit}"-->

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10 0 10 0">
            <Button Content="Cancel"
                    Margin="0 0 10 0" 
                    Padding="10 0 10 0"/>
            <Button Content="Create"
                    Margin="10 0 0 0" 
                    Padding="10 0 10 0"/>
        </StackPanel>

    </Grid>
    
</Window>
