Dialogs/PackOptionsDialog.xaml

<Window x:Class="Laboration_3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration_3.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" 
        Height="190" Width="180"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  Content="Pack Name" 
                FontWeight="Bold"
                Grid.Row="0" 
                Margin="5 5 0 5"/>
        <TextBox x:Name ="tb_PO_PackName"
                 Grid.Row="0"
                 Height="20" 
                 Margin="10 15 10 0"/>

        <Label  Content="Difficulty" 
                FontWeight="Bold"
                Grid.Row="1" 
                Margin="5 0 5 0"/>
        <ComboBox x:Name ="cb_PO_Difficulty" 
                  Grid.Row="1" 
                  Height="20" 
                  Margin="10 10 10 0"/>

        <Label Content="Time Limit" 
               FontWeight="Bold"
               Grid.Row="2" 
               Margin="5 0 5 0"/>
        <Label Content="X seconds" 
               Grid.Row="2" 
               HorizontalAlignment="Right"
               Margin="5 0 5 0"/>
        <Slider x:Name="sldr_PO_TimeLimit"
                Grid.Row="2" 
                Margin="10 25 10 5"
                Maximum="120" 
                Minimum="5" 
                TickFrequency="5" 
                TickPlacement="BottomRight"/>
    </Grid>
    
</Window>
